schemas/diff-DIME/diff-config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.mozarteum.at/ns/dme" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="elements">
      <element name="description">
        <oneOrMore>
          <element name="p">
            <text/>
          </element>
        </oneOrMore>
      </element>
      <element name="elementsTOcompare">
        <element name="note">
          <ref name="attributes"/>
        </element>
        <element name="chord">
          <ref name="attributes"/>
        </element>
        <element name="slur">
          <ref name="attributes"/>
        </element>
        <element name="rest">
          <ref name="attributes"/>
        </element>
        <element name="tie">
          <ref name="attributes"/>
        </element>
        <element name="trill">
          <ref name="attributes"/>
        </element>
        <element name="turn">
          <ref name="attributes"/>
        </element>
        <element name="fermata">
          <ref name="attributes"/>
        </element>
        <element name="dynam">
          <attribute name="text">
            <data type="NCName"/>
          </attribute>
          <ref name="attributes"/>
        </element>
        <element name="dir">
          <attribute name="text">
            <data type="NCName"/>
          </attribute>
          <ref name="attributes"/>
        </element>
        <element name="tempo">
          <attribute name="text">
            <data type="NCName"/>
          </attribute>
          <ref name="attributes"/>
        </element>
        <element name="artic">
          <ref name="attributes"/>
        </element>
        <element name="accid">
          <ref name="attributes"/>
        </element>
      </element>
      <element name="excludeAncestors">
        <element name="orig">
          <empty/>
        </element>
        <element name="rdg">
          <empty/>
        </element>
        <element name="sic">
          <empty/>
        </element>
      </element>
      <element name="exceptions">
        <element name="piece">
          <element name="part">
            <attribute name="n">
              <data type="NMTOKEN"/>
            </attribute>
            <text/>
          </element>
        </element>
      </element>
    </element>
  </start>
  <define name="attributes">
    <element name="attributes">
      <text/>
    </element>
  </define>
</grammar>
